# Задача 2: Найдите сумму цифр трехзначного числа.
Num= int(input("Введите трехзначное число"))
Sum= Num//100+Num%10+(Num//10)%10
print("Сумма цифр числа равна = ", Sum)
